C%3A%2FUsers%2Fgusku%2FOneDrive%2FEscritorio%2FPresentaci%C3%B3n.qmd="1098F19B"
C%3A%2FUsers%2Fgusku%2FOneDrive%2FEscritorio%2FPrueba%201%20juan%20Arratia%2FScript%20Juan%20Arratia.R="13A9FA8E"
~%2FGitHub%2FExamen%2FExamen%2Fexamen.qmd="7E8841E1"
~%2FGitHub%2FR-data-analisis%2FR-data-analisiss.qmd="4E5EE225"
~%2FGitHub%2FR-data-analisis%2Fpreparacion.R="733C8D79"
~%2FGitHub%2FTrabajo%204%2Fprecentacion.qmd="1061617C"
~%2FGitHub%2FTrabajo%204%2Fprecentacioooooooooooooooooooooon.qmd="031E81BA"
~%2FGitHub%2FTrabajo%204%2Fpreparacion.R="7A390D4F"
~%2FGitHub%2FTrabajo%204%2Ftrabajo4final.qmd="7134CB1E"
~%2FGitHub%2Fpractico%208%2Fp%208.R="81A5193B"
~%2FGitHub%2Fq.R="DAF6DA13"
